[Datasets]
train = /home/nas02a/etudiants/inf/uapv1703431/snips/splits/train.json
dev = /home/nas02a/etudiants/inf/uapv1703431/snips/splits/dev.json
test = /home/nas02a/etudiants/inf/uapv1703431/snips/splits/test.json

[MFCC]
n_fft = 400
frame_length = 20
frame_shift = 10
 # [-1, 0]
channel = 0
# [0.0, 1.0]
dither = 0.0
#['hanning', 'povey']
window_type = hanning
sample_frequency = 16000
num_ceps = 40
num_mel_bins = 128
snip_edges = False

[Model]
model_type = LSTM

[Optim] 
loss_type = BCEWithLogitsLoss

[Hyperparams]
lr = 0.2
momentum = 0.5
scheduler_steps = [60000, 80000, 90000, 110000]
scheduler_lambda = 0.5
seed = 1234
no_cuda = False
multi_gpu = False
batch_size = 512
log_interval = 100
num_iterations = 120000

[Outputs]
model_dir = exp/default_lstm
checkpoint_interval = 500